DJANGO_WEB_SITE_NAME=React Django Base Website
DJANGO_VERIFICATION_URL=http://localhost:3000/verifyEmail/
DJANGO_SENDER_EMAIL=james@example.com
DJANGO_RESET_PASSWORD_URL=http://localhost:3000/resetPassword
DJANGO_CORS_ALLOW_ALL_ORIGINS=True
DJANGO_ADMIN=True
DJANGO_STATIC_URL=http://localhost:8080/static/
